{
  "name": "http-estudo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "api": "nodemon api/index.js",
    "express": "nodemon express/app.js"
  },
  "keywords": [],
  "author": "Lucas Feitosa",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.0"
  }
}
